# Name of you web app
APP_NAME=create-typedef-app


# MongoDB Database URI
# ref: https://www.mongodb.com/
DATABASE_URL=


# Authentication URL
# ref: https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# Posthog analytics account
# ref: https://posthog.com/
POSTHOG_TOKEN=


# Email server for email login
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=


# Main ethereum and solana address where user will pay crypto to
ETHEREUM_ADDRESS=
SOLANA_ADDRESS=


# chain id of the app (ex: 0x1 for Ethereum (production), 0x5 for Goerli)
# this is useful when you want to use testnet for the crypto payment system
CHAIN_ID=0x5


# custom solana rpc url (optional) but required in production
SOLANA_RPC_URL=